# HQ

./: .gitattributes  CodeWars.ipynb
AllEarsDeaf mobile app/AllEarsDeaf/app/: build.gradle  google-services.json
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/: AndroidManifest.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/assets/: model.tflite  model1.tflite
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/assets/html/: privacy_policy.html  privacy_policy_FR.html
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/assets/html/style/: bootstrap.css  lato.css  main.css  raleway.css
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/java/tn/iheb/allearsdeaf/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  PrivacyPolicyActivity.java  SettingsActivity.java  Shared.java  (+4 more)
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_start.xml  camera_connection_fragment.xml  drawer_list_item.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/menu/: menu_main.xml  menu_settings.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/values-en/: strings.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/values-es/: strings.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/values-fr/: strings.xml
AllEarsDeaf mobile app/AllEarsDeaf/app/src/main/res/xml/: settings.xml
(+167 files in other folders)
